#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.49.68:1521:orcl
#username=dhrep
#password=wer34c
# conf/db.properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zmtedu
username=root
password=123456
